# Core colors
#background = #1d1d1d
background = #000000
foreground = #d1d1d1
cursor-color = #d1d1d1
selection-background = #2f2f2f
selection-foreground = #d1d1d1

# Normal colors (0-7)
palette = 0=#2f2f2f
palette = 1=#ba5aff
palette = 2=#905aff
palette = 3=#685aff
palette = 4=#5c78ff
palette = 5=#5ea2ff
palette = 6=#5ac8ff
palette = 7=#ffffff

# Bright colors (8-15)
palette = 8=#2f2f2f
palette = 9=#ba5aff
palette = 10=#905aff
palette = 11=#685aff
palette = 12=#5c78ff
palette = 13=#5ea2ff
palette = 14=#5ac8ff
palette = 15=#ffffff
